id,name,area,detail01,detail02,detail03,detail04,detail05,location
0,敌人ID_1,0,详细说明_ID01_S1,详细说明_ID01_S2,详细说明_ID01_S3,详细说明_ID01_S4,详细说明_ID01_S5,出没地_01
1,敌人ID_2,1,详细说明_ID02_S1,详细说明_ID02_S2,详细说明_ID02_S3,详细说明_ID02_S4,详细说明_ID02_S5,出没地_02
2,敌人ID_3,2,详细说明_ID03_S1,详细说明_ID03_S2,详细说明_ID03_S3,详细说明_ID03_S4,详细说明_ID03_S5,出没地_03
3,敌人ID_4,3,详细说明_ID04_S1,详细说明_ID04_S2,详细说明_ID04_S3,详细说明_ID04_S4,详细说明_ID04_S5,出没地_04
4,敌人ID_5,4,详细说明_ID05_S1,详细说明_ID05_S2,详细说明_ID05_S3,详细说明_ID05_S4,详细说明_ID05_S5,出没地_05
5,敌人ID_6,5,详细说明_ID06_S1,详细说明_ID06_S2,详细说明_ID06_S3,详细说明_ID06_S4,详细说明_ID06_S5,出没地_06
6,敌人ID_7,6,详细说明_ID07_S1,详细说明_ID07_S2,详细说明_ID07_S3,详细说明_ID07_S4,详细说明_ID07_S5,出没地_07
7,敌人ID_8,0,详细说明_ID08_S1,详细说明_ID08_S2,详细说明_ID08_S3,详细说明_ID08_S4,详细说明_ID08_S5,出没地_08
8,敌人ID_9,1,详细说明_ID09_S1,详细说明_ID09_S2,详细说明_ID09_S3,详细说明_ID09_S4,详细说明_ID09_S5,出没地_09
9,敌人ID_10,2,详细说明_ID10_S1,详细说明_ID10_S2,详细说明_ID10_S3,详细说明_ID10_S4,详细说明_ID10_S5,出没地_10