id,name,area,detail01,detail02,detail03,detail04,detail05,location
0,橙ID_1,0,f明_ID01_S1,f明_ID01_S2,f明_ID01_S3,f明_ID01_S4,f明_ID01_S5,出]地_01
1,橙ID_2,1,f明_ID02_S1,f明_ID02_S2,f明_ID02_S3,f明_ID02_S4,f明_ID02_S5,出]地_02
2,橙ID_3,2,f明_ID03_S1,f明_ID03_S2,f明_ID03_S3,f明_ID03_S4,f明_ID03_S5,出]地_03
3,橙ID_4,3,f明_ID04_S1,f明_ID04_S2,f明_ID04_S3,f明_ID04_S4,f明_ID04_S5,出]地_04
4,橙ID_5,4,f明_ID05_S1,f明_ID05_S2,f明_ID05_S3,f明_ID05_S4,f明_ID05_S5,出]地_05
5,橙ID_6,5,f明_ID06_S1,f明_ID06_S2,f明_ID06_S3,f明_ID06_S4,f明_ID06_S5,出]地_06
6,橙ID_7,6,f明_ID07_S1,f明_ID07_S2,f明_ID07_S3,f明_ID07_S4,f明_ID07_S5,出]地_07
7,橙ID_8,0,f明_ID08_S1,f明_ID08_S2,f明_ID08_S3,f明_ID08_S4,f明_ID08_S5,出]地_08
8,橙ID_9,1,f明_ID09_S1,f明_ID09_S2,f明_ID09_S3,f明_ID09_S4,f明_ID09_S5,出]地_09
9,橙ID_10,2,f明_ID10_S1,f明_ID10_S2,f明_ID10_S3,f明_ID10_S4,f明_ID10_S5,出]地_10