ID,Type,textENG,textCHT,textCHS,textJP,textKR,Remark
0,0,Loading,讀取中,读取中,,,文本 - 讀取中 [ing]
1,0,Press key to continue,按下按鍵以繼續,按下按键以继续,,,文本 - 讀取中 [Finish]
2,0,,,,,,
3,0,,,,,,
4,0,,,,,,
5,0,,,,,,
6,0,,,,,,
7,0,,,,,,
8,0,,,,,,
9,0,,,,,,
10,1,Key prompt :,按鍵提示 :,按键提示 :,,,文本 - 提示 Title
11,1,,,,,,
12,1,,,,,,
13,1,,,,,,
14,1,,,,,,
15,1,,,,,,
16,1,,,,,,
17,1,,,,,,
18,1,,,,,,
19,1,,,,,,
20,1,,,,,,
21,1,,,,,,
22,1,,,,,,
23,1,,,,,,
24,1,,,,,,
25,1,,,,,,
26,1,,,,,,
27,1,,,,,,
28,1,,,,,,
29,1,,,,,,
30,2,You can operate characters， menus and dialog boxes by pressing keys. Basic character controls include moving， jumping and attacking. The same keys have different functions on menus and dialog boxes. For example， the arrow keys on menus move the cursor or view. ， and the jump and attack keys function to confirm and return respectively. If there is anything unclear， you can press the 'skill key' on the menu to view the corresponding functions of the keys.,你可以通過按鍵對角色、菜單和對話框進行操作，角色基本控制包括移動、跳躍和攻擊，相同的鍵在菜單和對話框上都有不同的作用，比如方向鍵在菜單上是光標移動或查看，而跳躍和攻擊鍵作用分別是確定和返回，如有不清楚的地方可以在菜單上按下 '技能鍵' 查看按鍵對應的功能。,你可以通过按键对角色、菜单和对话框进行操作，角色基本控制包括移动、跳跃和攻击，相同的键在菜单和对话框上都有不同的作用，比如箭头键在菜单上是光标移动或查看，而跳跃和攻击键作用分别是确定和返回，如有不清楚的地方可以在菜单上按下 '技能键' 查看按键对应的功能。,,,文本 - 提示 Content
31,2,,,,,,
32,2,,,,,,
33,2,,,,,,
34,,,,,,,
35,,,,,,,
36,,,,,,,
37,,,,,,,
38,,,,,,,
39,,,,,,,
40,,,,,,,
