ID,Info,MaxCombo,AttackTime,ComboSpacing,AttackColddown,Space01,Space02,Space03,Space04,Space05,Space06,Space07,Space08,Space09,Space10,MaxCombo_Sprint,AttackTime_Sprint,ComboSpacing_Sprint,AttackColddown_Sprint,Space01_Sprint,Space02_Sprint,Space03_Sprint,Space04_Sprint,Space05_Sprint,SpaceCounter_Ground,SpaceCounter_Air
0,主武器﹕太刀,2,0.65,0.3,0.3,0.18,0.135,,,,,,,,,1,0.65,0.3,0.2,0.07,0.07,,,,0.1,0.1
1,主武器﹕利劍,4,,,,,,,,,,,,,,,,,,,,,,,,
2,主武器﹕拳刃,5,,,,,,,,,,,,,,,,,,,,,,,,
3,主武器﹕鐮刀,3,,,,,,,,,,,,,,,,,,,,,,,,
4,主武器﹕魔爪,3,,,,,,,,,,,,,,,,,,,,,,,,
5,主武器﹕標槍,2,,,,,,,,,,,,,,,,,,,,,,,,
6,主武器﹕鞭子,1,,,,,,,,,,,,,,,,,,,,,,,,
7,主武器﹕戰靴,4,,,,,,,,,,,,,,,,,,,,,,,,
8,主武器﹕弓箭,3,,,,,,,,,,,,,,,,,,,,,,,,
9,副武器﹕飛刀,2,,,,,,,,,,,,,,,,,,,,,,,,
10,副武器﹕匕首,5,,,,,,,,,,,,,,,,,,,,,,,,
11,副武器﹕飛鏢,4,,,,,,,,,,,,,,,,,,,,,,,,
12,副武器﹕弩槍,6,,,,,,,,,,,,,,,,,,,,,,,,
13,副武器﹕小型盾,0,,,,,,,,,,,,,,,,,,,,,,,,
14,副武器﹕大型盾,0,,,,,,,,,,,,,,,,,,,,,,,,
15,副武器﹕藥品,0,,,,,,,,,,,,,,,,,,,,,,,,
16,,,,,,,,,,,,,,,,,,,,,,,,,,
